# microservices_product_management

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: init.sql
microservices_inventory/: Dockerfile  README.md  pom.xml
microservices_inventory/src/main/java/com/service/inventory/: InventoryApplication.java
microservices_inventory/src/main/java/com/service/inventory/client/: ProductClient.java
microservices_inventory/src/main/java/com/service/inventory/config/: AppConfig.java  FeignConfig.java  FeignRetryConfig.java  SwaggerConfig.java
microservices_inventory/src/main/java/com/service/inventory/controller/: InventoryController.java
microservices_inventory/src/main/java/com/service/inventory/dto/: InventoryResponseDTO.java  ProductDTO.java  PurchaseResponseDTO.java
microservices_inventory/src/main/java/com/service/inventory/exception/: GlobalExceptionHandler.java  InsufficientInventoryException.java  InventoryNotFoundException.java  ProductNotFoundException.java
microservices_inventory/src/main/java/com/service/inventory/model/: Inventory.java
microservices_inventory/src/main/java/com/service/inventory/repository/: InventoryRepository.java
microservices_inventory/src/main/java/com/service/inventory/service/: InventoryService.java
microservices_inventory/src/main/resources/: application.properties
microservices_inventory/src/test/java/com/service/inventory/: InventoryApplicationTests.java
microservices_products/: Dockerfile  README.md  pom.xml  wait-for-postgres.sh
microservices_products/src/main/java/com/service/products/config/: SecurityConfig.java  SwaggerConfig.java
microservices_products/src/main/java/com/service/products/controller/: ProductController.java
microservices_products/src/main/java/com/service/products/model/: Product.java
microservices_products/src/main/java/com/service/products/repository/: ProductRepository.java
microservices_products/src/main/java/com/service/products/security/: ApiKeyFilter.java
microservices_products/src/main/java/com/service/products/service/: ProductService.java
microservices_products/src/main/resources/: application.properties
microservices_products/src/test/java/com/service/products/: ProductsApplicationTests.java
