spring.application.name=inventory

server.port=8081

products.service.url=${PRODUCTS_SERVICE_URL:http://products-service:8080}

spring.datasource.url=jdbc:postgresql://postgres:5432/productsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
