spring.application.name=inventory

server.port=8081
products.service.url=${PRODUCTS_SERVICE_URL:http://products-service:8080}
products.api-key=PRODUCTS_INTERNAL_KEY_123
spring.datasource.url=jdbc:postgresql://postgres:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000
feign.client.config.default.loggerLevel=basic

logging.level.feign=DEBUG
logging.level.com.service.inventory.client=DEBUG

